import web_1 from "public/images/previews/web_1.avif";
import web_2 from "public/images/previews/web_2.avif";
import web_3 from "public/images/previews/web_3.avif";
import web_4 from "public/images/previews/web_4.avif";
import web_5 from "public/images/previews/web_5.avif";
import ai_1 from "public/images/previews/ai_1.avif";
import ai_2 from "public/images/previews/ai_2.avif";
import ai_3 from "public/images/previews/ai_3.avif";
import python_1 from "public/images/previews/python_1.avif";
import python_2 from "public/images/previews/python_2.avif";
import python_3 from "public/images/previews/python_3.avif";
import python_4 from "public/images/previews/python_4.avif";
import python_5 from "public/images/previews/python_5.avif";
import visual_1 from "public/images/previews/visual_1.avif";
import visual_2 from "public/images/previews/visual_2.avif";
import visual_3 from "public/images/previews/visual_3.avif";
import visual_4 from "public/images/previews/visual_4.avif";
import visual_5 from "public/images/previews/visual_5.avif";
import visual_6 from "public/images/previews/visual_6.avif";
import brand_1 from "public/images/previews/brand_1.avif";
import brand_2 from "public/images/previews/brand_2.avif";
import brand_3 from "public/images/previews/brand_3.avif";

export const PROGRAMS = [
  {
    id: 1,
    title: "Web-дизайн",
    description:
      "полный цикл разработки — от проектирования пользовательского опыта (UX) и разработки визуальных решений (UI) до вёрстки адаптивных сайтов и добавления интерактивных элементов с помощью JavaScript",
    thesis: "РАЗРАБОТКА САЙТА",
    skills: [
      "Разработка макетов веб-страниц",
      "Работа с текстом, композицией и графическими элементами",
      "Оформление интерактивных прототипов многостраничного сайта",
      "Вёрстка сайта — создание программного кода",
      "Изучение методов анализа целевой аудитории и построения пути пользователя",
    ],
    videos: ["Promo.mp4", "Slavnikova.mp4"],
    institutes: [
      "ВШТЭ ИТ",
      "ВШТЭ ИЭиА",
      "ИИТА",
      "ИПИ",
      "ИПХЭ",
      "ИТМ",
      "ВШПМ ИПТиО",
    ],
    previews: [
      "works/Web-дизайн/1/preview.avif",
      "works/Web-дизайн/2/preview.avif",
      "works/Web-дизайн/3/preview.avif",
      "works/Web-дизайн/4/preview.avif",
      "works/Web-дизайн/5/preview.avif",
    ],
    link: "",
    fields: [
      { code: "18.03.01", name: "Химическая технология" },
      { code: "29.03.01", name: "Технология изделий легкой промышленности" },
      { code: "04.05.01", name: "Фундаментальная и прикладная химия" },
      { code: "15.03.02", name: "Технологические машины и оборудование" },
      {
        code: "18.03.02",
        name: "Энерго-и ресурсосберегающие процессы в химической технологии, нефтехимии и биотехнологии",
      },
      {
        code: "29.03.02",
        name: "Технологии и проектирование текстильных изделий",
      },
      {
        code: "29.03.03",
        name: "Технология полиграфического и упаковочного производства",
      },
      {
        code: "15.03.04",
        name: "Автоматизация технологических процессов и производств",
      },
      {
        code: "29.03.05",
        name: "Конструирование изделий легкой промышленности",
      },
      {
        code: "29.03.04",
        name: "Технология художественной обработки материалов",
      },
    ],
    modules: [
      {
        title: "Модуль 1. Основы дизайн-проектирования",
        content: [
          "Основы дизайн-проектирования веб-ресурсов. Виды ресурсов. Структуры ресурсов.",
          "Основы UX-проектирования. Определение, персона-модели, CJM, User Flow.",
          "Основы UI-проектирования. Определение. Ui kit и дизайн-система.",
        ],
      },
      {
        title: "Модуль 2. Прототипирование",
        content: [
          "Основы прототипирования веб-ресурсов. Wireframe.",
          "Основы прототипирования в Figma. Статичный макет.",
          "Основы прототипирования в Figma. Интерактивный макет.",
        ],
      },
      {
        title: "Модуль 3. Верстка сайта",
        content: [
          "Программное обеспечение для верстки сайта",
          "Использование специального модуля Flexible Box Layout для компоновки элементов веб-страницы.",
          "Использование специального модуля Grid Layout для компоновки элементов веб-страницы.",
        ],
      },
      {
        title: "Модуль 4. Программирование на языке JavaScript",
        content: [
          "Введение в язык JavaScript. Взаимодействие с HTML. Подключение. Переменные. Типы данных. Операторы. Условные и циклические конструкции.",
          "Основы работы с динамическими элементами. Изменение содержимого элементов. Свойства элементов.",
          "Взаимодействие с веб-страницей и браузером. Формы, валидация данных.",
          "Функции. Объекты-классы (ООП). Синхронные и асинхронные запросы.",
        ],
      },
    ],
  },
  {
    id: 2,
    title: "Алгоритмизация и программирование на языке Python",
    thesis: "IT-ПРОЕКТ",
    description:
      "от основ программирования до применения объектно-ориентированных методов для моделирования и автоматизации инженерных процессов",
    skills: [
      "Современные технологии разработки программного обеспечения",
      "Жизненный цикл программного обеспечения",
      "Стандартизация процесса разработки программного обеспечения",
      "Современные методы разработки программного обеспечения",
      "Инструментальные средства программирования",
      "Риск процесса разработки программного обеспечения",
      "Тестирование программного обеспечения",
    ],
    videos: ["Promo.mp4", "Mykkel.mp4"],
    institutes: ["ВШТЭ ИЭиА"],
    previews: [
      "works/Алгоритмизация и программирование на языке Python/1/preview.avif",
      "works/Алгоритмизация и программирование на языке Python/2/preview.avif",
      "works/Алгоритмизация и программирование на языке Python/3/preview.avif",
      "works/Алгоритмизация и программирование на языке Python/4/preview.avif",
      "works/Алгоритмизация и программирование на языке Python/5/preview.avif",
    ],
    link: "",
    fields: [
      { code: "13.03.01", name: "Теплоэнергетика и теплотехника" },
      { code: "13.03.02", name: "Электроэнергетика и электротехника" },
    ],
    modules: [
      {
        title:
          "Модуль 1. Современные технологии разработки программного обеспечения",
        content: [
          "Жизненный цикл программного обеспечения",
          "Стандартизация процесса разработки программного обеспечения",
          "Современные методы разработки программного обеспечения",
          "Инструментальные средства программирования",
          "Риск процесса разработки программного обеспечения",
          "Тестирование программного обеспечения",
        ],
      },
      {
        title: "Модуль 2. Основы алгоритмизации",
        content: [
          "Введение в алгоритмизацию. Свойства и формы представления алгоритмов",
          "Основные алгоритмические конструкции. Алгоритмы линейной и разветвляющейся структуры. Алгоритмы циклических структур",
          "Логические основы алгоритмизации. Логические высказывания и операции в алгоритмических конструкциях",
        ],
      },
      {
        title: "Модуль 3. Программирование на языке Python",
        content: [
          "Основные понятия программирования на языке Python. Принципы работы с интерпретатором языка",
          "Основные сведения о языке Python, переменные, типы переменных, операторы.",
          "Основные алгоритмические конструкции языка Python. Обработка исключений",
          "Основные операторы циклического выполнения в языке Python. Вложенные циклические структуры. Операторы прерывания цикла",
          "Функция в языке Python. Определение пользовательских функций. Принципы императивного и функционального программирования. Модули и пакеты в Python",
        ],
      },
      {
        title:
          "Модуль 4. Объектно-ориентированное программирование в профессиональной деятельности",
        content: [
          "Структуры данных в языке Python. Коллекции. Списки, кортежи, множества, словари",
          "Работа с файлами. Особенности вывода разных видов данных",
          "Классы, дата и время в Python",
          "Обработка растровых изображений Python",
          "Создание приложений с GUI в Python. Обзор графических библиотек",
        ],
      },
    ],
  },
  {
    id: 3,
    title: "Продвижение бренда на веб-пространстве",
    description:
      "от проектирования контентных решений и визуальной структуры сайта до создания живого, вовлекающего пользовательского интерфейса",
    thesis: "РАЗРАБОТКА САЙТА",
    skills: [
      "Контент-стратегия продвижения бренда",
      "Прототипирование в веб-пространстве",
      "Основы верстки сайта",
      "Разработка интерактивного веб-контента с помощью языка JavaScript",
    ],
    videos: ["Promo.mp4", "Savenkova.mp4"],
    institutes: [
      "ВШПМ ИМ",
      "ВШТЭ ИЭиА",
      "ИБК",
      "ИГД",
      "ИДИ",
      "ИДК",
      "ИДПС",
      "ИПИ",
      "ИТМ",
    ],
    previews: [
      "works/Продвижение бренда/preview_1.avif",
      "works/Продвижение бренда/preview_2.avif",
      "works/Продвижение бренда/preview_3.avif",
    ],
    link: "",
    fields: [
      { code: "43.03.02", name: "Туризм" },
      { code: "50.03.04", name: "Теория и история искусств" },
      { code: "54.03.01", name: "Дизайн" },
      {
        code: "54.03.02",
        name: "Декоративно-прикладное искусство и народные промыслы",
      },
      { code: "54.03.03", name: "Искусство костюма и текстиля" },
      { code: "54.05.01", name: "Монументально-декоративное искусство" },
      { code: "54.05.02", name: "Живопись" },
      { code: "54.05.03", name: "Графика" },
    ],
    modules: [
      {
        title: "Модуль 1. Контент-стратегия продвижения бренда",
        content: [
          "Определение бренда и брендинга, классификация брендов. Основные этапы брендинга. Регистрация бренда и авторское право.",
          "Стратегический подход к развитию бренда",
          "Основы цифровых коммуникаций. Коммуникационные особенности SMM.",
        ],
      },
      {
        title: "Модуль 2. Прототипирование в веб-пространстве",
        content: [
          "Основы прототипирования веб-ресурсов. Wireframe.",
          "Основы прототипирования в Figma. Статичный макет.",
          "Основы прототипирования в Figma. Интерактивный макет.",
        ],
      },
      {
        title: "Модуль 3. Основы верстки сайта",
        content: [
          "Программное обеспечение для верстки сайта",
          "Использование специального модуля Flexible Box Layout для компоновки элементов веб-страницы.",
          "Использование специального модуля Grid Layout для компоновки элементов веб-страницы.",
        ],
      },
      {
        title:
          "Модуль 4. Разработка интерактивного веб-контента с помощью языка JavaScript",
        content: [
          "Введение в язык JavaScript. Взаимодействие с HTML. Подключение. Переменные. Типы данных. Операторы. Условные и циклические конструкции.",
          "Основы работы с динамическими элементами. Изменение содержимого элементов. Свойства элементов.",
          "Взаимодействие с веб-страницей и браузером. Формы, валидация данных.",
          "Функции. Объекты-классы (ООП). Синхронные и асинхронные запросы.",
        ],
      },
    ],
  },
  {
    id: 4,
    title: "Основы построения интеллектуальных агентов",
    description:
      "современные цифровые инструменты для анализа и автоматизации — от программирования на Python и работы с данными до создания интеллектуальных решений на основе генеративных технологий",
    thesis: "IT-ПРОЕКТ",
    skills: [
      "Изучение стандартов и методик бизнес-процессов",
      "Описание бизнес-процессов на основе анализа данных",
      "Практическое применение языков программирования, искусственного интеллекта и машинного обучения",
      "Работа в интегрированных средах разработки с инструментами отладки и проверки синтаксиса",
    ],
    videos: ["Promo.mp4", "Volkov.mp4"],
    institutes: ["ВШПМ ИПТиО", "ВШТЭ ИЗиВО", "ВШТЭ ИУиЭ", "ИБК", "ИЭСТ"],
    previews: [
      "works/Основы построения интеллектуальных агентов/1/preview.avif",
      "works/Основы построения интеллектуальных агентов/2/preview.avif",
      "works/Основы построения интеллектуальных агентов/3/preview.avif",
    ],
    link: "",
    fields: [
      { code: "38.03.02", name: "Менеджмент" },
      { code: "38.03.01", name: "Экономика" },
    ],
    modules: [
      {
        title: "Модуль 1. Моделирование и анализ бизнес-процессов",
        content: [
          "Понятие бизнес-процесса. Методы управления бизнес-процессами. Цели и задачи анализа бизнес-процессов. Основные методы анализа бизнес-процессов. Интерпретация результатов анализа бизнес-процессов",
          "Функциональный, процессный и ментальный подходы к моделированию бизнес-процессов организации. Автоматизация бизнес-процессов. Программные решения для автоматизации бизнес-процессов организации.",
        ],
      },
      {
        title:
          "Модуль 2. Основы программирования и анализа данных на языке Python",
        content: [
          "Типы данных. Основные алгоритмические конструкции языка Python. Основные операторы циклического выполнения в языке Python. Вложенные циклические структуры. Операторы прерывания цикла.",
          "Функция в языке Python. Определение пользовательских функций. Модули и пакеты в Python.  Основы обработки данных. Библиотеки pandas, numpy, matplotlib. Взаимодействие с API. HTTP. REST. JSON. Библиотеки request, BeautifulSoup",
        ],
      },
      {
        title: "Модуль 3. От генерации текста к интеллектуальным агентам",
        content: [
          "История развития и текущее состояние отрасли искусственного интеллекта",
          "Линейная регрессия, функция потерь, градиентный спуск",
          "Искусственный нейрон, функция активации, полносвязная нейронная сеть",
          "Векторные представления текста. Реккурентные нейронные сети. SimpleRNN, GRU, LTSM ",
          `SequenceToSequence, Механизм Attention, архитектура "трансформер"`,
          "Параметры LLM и способы их запуска, эталонное оценивание. ollama, prompt-инжиниринг, AUTOMAT Framework",
          "Фреймворки создания интеллектуальных агентов: Llama Index, LangChain, Hugging Face agents. Распознавание (Whisper) и генерация (Coqui.ai) голоса",
        ],
      },
    ],
  },
  {
    id: 5,
    title: "Визуализация бренда в цифровой среде",
    description:
      "формирование выразительного визуального языка бренда: от понимания его фундаментальных характеристик до воплощения айдентики на веб-ресурсах с помощью современных цифровых инструментов",
    thesis: "РАЗРАБОТКА САЙТА",
    skills: [
      "Фундаментальные основы бренда",
      "Инструментальные средства визуализации айдентики",
      "Оформление веб-ресурса в фирменном стиле",
      "Разработка динамических элементов веб-ресурсов с использованием языка JavaScript",
    ],
    videos: ["Promo.mp4", "Kolmykova.mp4"],
    institutes: ["ВШТЭ ИУиЭ", "ИБК", "ВШПМ ИМ"],
    previews: [
      "works/Визуализация представления бренда/1/preview.avif",
      "works/Визуализация представления бренда/2/preview.avif",
      "works/Визуализация представления бренда/3/preview.avif",
      "works/Визуализация представления бренда/4/preview.avif",
      "works/Визуализация представления бренда/5/preview.avif",
      "works/Визуализация представления бренда/6/preview.avif",
    ],
    link: "",
    fields: [{ code: "42.03.01", name: "Реклама и связи с общественностью" }],
    modules: [
      {
        title: "Модуль 1. Фундаментальные основы бренда",
        content: [
          "Дизайн коммуникации бренда. Определение бренда и брендинга, классификация брендов. Основные этапы брендинга. Регистрация бренда и авторское право.",
          "Основы композиции. Композиция: основные понятия, базовые элементы, виды.",
          "Основные законы композиции.",
          "Композиционные приемы. Принципы гештальта и другие особенности восприятия визуальной информации.",
          "Теория и психология цвета. Цветовые круги и цветовые модели. Психология цвета и цветовые ассоциации.",
          "Цвет в фирменном стиле. Влияние цвета на маркетинг. Стратегии выбора цвета.",
        ],
      },
      {
        title: "Модуль 2. Инструментальные средства визуализации айдентики",
        content: [
          "Цифровая графика. Основы работы в Adobe Illustrator. Создание и редактирование фигур. Эффекты.",
          "Типографика. Работа с текстом в Adobe Illustrator. Правила верстки текста.",
          "Растровая графика. Основы работы в Adobe Photoshop. Редактирование растровых изображений: коллажирование, ретушь, цветокоррекция, фильтры и эффекты.",
        ],
      },
      {
        title: "Модуль 3. Оформление веб-ресурса в фирменном стиле",
        content: [
          "Дизайн коммуникации бренда. Определение и принципы разработки фирменного стиля. Элементы фирменного стиля.",
          "Основы дизайн-проектирования. Основы UI-проектирования. Определение. Ui kit и дизайн-система.",
          "Прототипирование. Основы прототипирования веб-ресурсов. Wireframe. Основы прототипирования в Figma. Статичный макет.",
        ],
      },
      {
        title:
          "Модуль 4. Разработка динамических элементов веб-ресурсов с использованием языка JavaScript",
        content: [
          "Программирование на языке JavaScript. Введение в язык JavaScript. Взаимодействие с HTML. Подключение. Переменные. Типы данных. Операторы. Условные и циклические конструкции.",
          "Основы работы с динамическими элементами. Изменение содержимого элементов. Свойства элементов.",
          "Взаимодействие с веб-страницей и браузером. Формы, валидация данных.",
          "Функции. Объекты-классы (ООП). Синхронные и асинхронные запросы.",
        ],
      },
    ],
  },
];
